# Java_Hibernate_caches_nplusone_repo

./: pom.xml
src/main/java/org/somegroup/: App.java
src/main/java/org/somegroup/model/: Book.java  Magazine.java  MagazineBatchSize.java  MagazineFetchMode.java  Publisher.java  PublisherBatchSize.java  PublisherFetchMode.java
src/main/resources/: ehcache.xml  hibernate.properties  logback.xml  sql_script.sql
src/test/java/org/somegroup/: AppTest.java
