# Configuration of data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_caches_nplusone_db
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# Configuration of Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.generate_statistics=true
hibernate.current_session_context_class=thread

hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
hibernate.javax.cache.uri=ehcache.xml
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider